# disposedBugRider

./: .gitignore  DisposedBugRider.sln
DisposedBugRiderProj/: DisposedBugRiderProj.csproj  UnitTest1.cs
